# the-corner-grille-backend

./: pom.xml
CloudApiGateWay/: Dockerfile  pom.xml
CloudApiGateWay/src/main/java/com/niit/GateWayDemo/: GateWayDemoApplication.java
CloudApiGateWay/src/main/resources/: application.properties
CloudApiGateWay/src/test/java/com/niit/GateWayDemo/: GateWayDemoApplicationTests.java
OrdersManagementApplication/: pom.xml
OrdersManagementApplication/src/main/java/com/stackroute/OrdersManagementApplication/: OrdersManagementApplication.java
OrdersManagementApplication/src/main/java/com/stackroute/OrdersManagementApplication/controller/: OrdersController.java
OrdersManagementApplication/src/main/java/com/stackroute/OrdersManagementApplication/model/: Order.java  Pizza.java  User.java
OrdersManagementApplication/src/main/java/com/stackroute/OrdersManagementApplication/repository/: OrderRepository.java
OrdersManagementApplication/src/main/java/com/stackroute/OrdersManagementApplication/service/: OrderService.java  OrderServiceImpl.java
OrdersManagementApplication/src/main/resources/: application.properties
OrdersManagementApplication/src/test/java/com/stackroute/OrdersManagementApplication/: OrdersManagementApplicationTests.java
PizzaServiceApplication/: pom.xml
PizzaServiceApplication/src/main/java/com/stackroute/PizzaServiceApplication/: Demo.java  PizzaServiceApplication.java
PizzaServiceApplication/src/main/java/com/stackroute/PizzaServiceApplication/Exception/: PizzaDetailsAlreadyExistsException.java
PizzaServiceApplication/src/main/java/com/stackroute/PizzaServiceApplication/controller/: PizzaController.java
PizzaServiceApplication/src/main/java/com/stackroute/PizzaServiceApplication/model/: Crust.java  Pizza.java  Size.java  Toppings.java
PizzaServiceApplication/src/main/java/com/stackroute/PizzaServiceApplication/repository/: PizzaRepository.java
PizzaServiceApplication/src/main/java/com/stackroute/PizzaServiceApplication/service/: PizzaService.java  PizzaServiceImpl.java
PizzaServiceApplication/src/main/resources/: application.properties
PizzaServiceApplication/src/test/java/com/stackroute/PizzaServiceApplication/: PizzaServiceApplicationTests.java
UserServiceApplication/: pom.xml
UserServiceApplication/src/main/java/com/niit/UserServiceApplication/: UserServiceApplication.java
UserServiceApplication/src/main/java/com/niit/UserServiceApplication/Exception/: InvalidCredentialsException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java
UserServiceApplication/src/main/java/com/niit/UserServiceApplication/controller/: UserController.java
UserServiceApplication/src/main/java/com/niit/UserServiceApplication/model/: User.java
UserServiceApplication/src/main/java/com/niit/UserServiceApplication/repository/: UserRepository.java
UserServiceApplication/src/main/java/com/niit/UserServiceApplication/service/: UserService.java  UserServiceImpl.java
UserServiceApplication/src/main/resources/: application.properties
UserServiceApplication/src/test/java/com/niit/UserServiceApplication/: UserServiceApplicationTests.java
(+1 files in other folders)
